<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon-->
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon_package_v0.16 (2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon_package_v0.16 (2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon_package_v0.16 (2)/favicon-16x16.png">
    <link rel="manifest" href="media/favicon_package_v0.16 (2)/site.webmanifest">
    <link rel="mask-icon" href="media/favicon_package_v0.16 (2)/safari-pinned-tab.svg" color="#15a074">


    <link href="stylesheets/style.css" type="text/css" rel="stylesheet"/>
    <link href="stylesheets/hamburgers.css" type="text/css" rel="stylesheet"/>

    <title>Design System - HomeFair.no </title>
        
</head>

<body>

    <header>
        <div class="[ grid_columns ]" id="navigation">

            <nav class="[ page-nav ] [ main-nav ]">
                <ul class="[ page-nav-ul ]">
                    <li><a href="index.html"> <-- To main site</a></li>
                </ul>
            </nav>

            <nav class="[ page-nav ] [ ham-nav ]">
                <button class="[ hamburger ][ hamburger--3dx ]" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <ul class="[ dropContent ] [ is-active ]" style="display: none;">
                    <li><a href="index.html">To main site</a></li>
                </ul>
            </nav>

        </div>
    </header>
    
        

    <!-- Top image 1 -->

    
    <img class="top-image"  src="media/images/pictures/couple@original.png" data-src="/media/images/pictures/couple@original.png" alt="" class="lazyload"
        loading="lazy">
    

    <!--2 fr image 1 -->

    <article class="gallery">

    
        <img srcset="media/images/pictures/couple@0,75.png" data-src="media/images/pictures/couple@0,75.png" alt="" class="lazyload" loading="lazy">


        <img srcset="media/images/pictures/couple@0,75.png" data-src="media/images/pictures/couple@0,75.png" alt="" class="lazyload" loading="lazy">
    
        

    </article>

    <!-- 3 fr image 1 -->

    <article class="gallery gallery_3">
    
        <img src="media/images/pictures/couple@0,5.png" data-src="media/images/pictures/couple@0,5.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,5.png" data-src="media/images/pictures/couple@0,5.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,5.png" data-src="media/images/pictures/couple@0,5.png" alt="" class="lazyload" loading="lazy">
    
    </article>

    <!-- 6 fr image 1-->

    <article class="gallery gallery_6">
    
        <img src="media/images/pictures/couple@0,25.png" data-src="media/images/pictures/couple@0,25.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,25.png" data-src="media/images/pictures/couple@0,25.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,25.png" data-src="media/images/pictures/couple@0,25.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,25.png" data-src="media/images/pictures/couple@0,25.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,25.png" data-src="media/images/pictures/couple@0,25.png" alt="" class="lazyload" loading="lazy">

        <img src="media/images/pictures/couple@0,25.png" data-src="media/images/pictures/couple@0,25.png" alt="" class="lazyload" loading="lazy">
    
    </article>



    <!-- Top image 2 -->
    <!--
        <img class="top-image lazyload" data-src="skatergirl/Artboard_1.png" alt="" loading="lazy">
    -->
    <!--2 fr image 2-->

    <article class="gallery">
    <!--
        <img data-src="skatergirl/Artboard_1@0,75x.png" alt="" class="lazyload" loading="lazy">


        <img data-src="skatergirl/Artboard_1@0,75x.png" alt="" class="lazyload" loading="lazy">
    -->
    </article>

    <!-- 3 fr image 2-->

    <article class="gallery gallery_3">
    <!--
        <img data-src="skatergirl/Artboard_1@0,5x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,5x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,5x.png" alt="" class="lazyload" loading="lazy">
    -->
    </article>

    <!-- 6 fr image 2-->

    <article class="gallery gallery_6">
    <!--
        <img data-src="skatergirl/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="skatergirl/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">
    -->
    </article>

    <!-- Top image 3 -->
<!--
    <img class="top-image" data-src="tattoo/Artboard_1-2.png" alt="" class="lazyload"
        loading="lazy">

    <img class="top-image" data-src="tattoo/Artboard_1.png" alt="" class="lazyload"
    loading="lazy">    
-->
    <!--2 fr image 3 -->

    <article class="gallery">
<!--
        <img data-src="tattoo/Artboard_1-2@0,75x.png" alt="" class="lazyload" loading="lazy">


        <img data-src="tattoo/Artboard_1@0,75x.png" alt="" class="lazyload" loading="lazy">
-->
    </article>

    <!-- 3 fr image 3 -->

    <article class="gallery gallery_3">
<!--
        <img data-src="tattoo/Artboard_1@0,5x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1-2@0,5x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1@0,5x.png" alt="" class="lazyload" loading="lazy">
    -->
    </article>

    <!-- 6 fr image 3 -->

    <article class="gallery gallery_6">
<!--
        <img data-src="tattoo/Artboard_1-2@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1-2@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1-2@0,25x.png" alt="" class="lazyload" loading="lazy">

        <img data-src="tattoo/Artboard_1@0,25x.png" alt="" class="lazyload" loading="lazy">
    -->
    </article>


    <script src="scripts/script.js"></script>
</body>

</html>