<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon-->
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon_package_v0.16 (2)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon_package_v0.16 (2)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon_package_v0.16 (2)/favicon-16x16.png">
    <link rel="manifest" href="media/favicon_package_v0.16 (2)/site.webmanifest">
    <link rel="mask-icon" href="media/favicon_package_v0.16 (2)/safari-pinned-tab.svg" color="#15a074">

    <!--open graph-->
    <meta property="og:title" content="homefair.no"/>
    <meta property="og:type" content="Cutting-edge website to help in the sale of your home"/>
    <meta property="og:url" content="www.homefair.no"/>
    <meta property="og:image" content="/media/logos/opengraph.png"/>
    

    <title> Design System of HomeFair.no </title>

    
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/prism.css">
    <link rel="icon" href="media/logos/house_logo_icon.png">

</head>

<body>

    <header>
            <nav class="[ page-nav ] [ main-nav ]">
                <ul class="[ page-nav-ul ]">
                    <li><a href="#Personality">Brand Personality</a></li>
                    <li><a href="#Audience">Target Audience</a></li>
                    <li><a href="#Texture"> Textures</a></li>
                    <li><a href="#Text"> Text Hierarchy</a></li>
                    <li><a href="#Links">Menu & Links</a></li>
                    <li><a href="#Buttons">Buttons</a></li>
                    <li><a href="#Form">Form Fields</a></li>
                    <li><a href="#Logo">Logo</a></li>
                    <li><a href="#Colours"> Colour Schemes</a></li>
                    <li><a href="gallery.html"> Gallery </a> </li>
                </ul>
            </nav>

            <nav class="[ page-nav ] [ ham-nav ]" id="ham-nav">
                <button class="[ hamburger ][ hamburger--3dx ]" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <ul class="[ dropContent ] [ is-active ]" style="display: none;">
                    <li><a href="#Personality">Brand Personality</a></li>
                    <li><a href="#Audience">Target Audience</a></li>
                    <li><a href="#Texture">Textures</a></li>
                    <li><a href="#Text">Text Hierarchy</a></li>
                    <li><a href="#Links">Menu & Links</a></li>
                    <li><a href="#Buttons">Buttons</a></li>
                    <li><a href="#Form">Form Fields</a></li>
                    <li><a href="#Logo">Logo</a></li>
                    <li><a href="#Colours">Colour Schemes</a></li>
                    <li><a href="gallery.html"> Gallery </a> </li>
                </ul>
            </nav>

    </header>
    

    <main>
        <article class="[ body-text ]">
            <h1 class="[ pageTitle ]">Design System of HomeFair.no</h1>


            <div class="[ grid_columns ][ sections ]" id="Personality">

                <section>
                    <h2 class="[ section-title ]"> Brand Personality </h2>

                    <p> The brand personality of home.no is one that wnats to create ease and efficiency in the real estate market. 
                        It looks to take away the stress of finding the right realtor whi is able to get you the best price when buying or selling a homestead. 
                        This is hopefully achieved by using AI which removes the risk of human error.
                    </p>
                </section>
            </div>

            <div class="[ grid_columns ] [ sections ]" id="Audience">
                <section>

                    <h2 class="[ section-title ]"> Target Audience</h2>

                    <p> The target audience for Home.no would be inviduals who are looking to either buy or sell their apartment or house. 
                        Understandably it may seem that it appeals more to the younger generation as this relies heavily on technology, but the process is almost seemless and extremely easy to get used to.
                    </p>

                </section>
            </div> 

            <div class="[ grid_columns ] [ sections ]" id="Texture">

                <section>

                    <h2 class="[ section-title ]"> Textures:</h2>

                    <figure class="[ ds-background-texture ]" role="img" aria-labelledby="green-square"
                        alt="cross & cube background texture">
                    </figure>


                    <figcaption class="[ ds-descr-txt ]">

                        <p>The texture above is subtle and non intrusive. it is best used in small doses or to cover smaller areas on the page. An exmaple can be to decorate a jumbotron displaying information on the main page</p>

                    </figcaption>
                </section>

                <section>
                    <pre>
                        <code class="[ language-css ]">

    background: 
    url('/media/textures/background-texture.svg'),
    center top repeat;

    }

                        </code>
                    </pre>
                </section>
            </div>


            <div class="[ grid_columns ] [ sections ]" id="Text">
                <section>
                    <h2 class="[ section-title ]"> Typography:</h2>
                    <h1 class="[ ds-primary-title ]" aria-labelledby="Website title"> I am the main heading (h1) </h1>
                    <u>
                        <h2 class="[ ds-secondary-title ]" aria-labelledby="Page title"> I am a sub-heading (h2) </h2>
                    </u>
                    <h3 class="[ ds-terciary-title ]" aria-labelledby="Paragraph title"> I am a paragraph title (h3)
                    </h3>
                    <p class="[ ds-paragraph-text ]"> I am just a plain 'ol paragraph. (p)</p>


                    <p class="[ ds-descr-txt ]"> 

                        The typography chosen for the website has a simple yet professional. it almost seemlessly blends the serif typeface of sub titles and paragraph headings with the san serif typeface of the main title and the paragraph text. 
                        For the Serif font I am using the default type face of Times New Roman. while the the main title has the Bariole-regular fontface. The paragraph text has the Nunito fontface.

                    </p>
                </section>

                <section>
                    <pre>
                        <code class="language-css">

.ds-primary-title{
    font-family: 'bariol-regular',
    sans-serif;
    font-size: 2.5em;
}

.ds-secondary-title{
    margin: 10px 0;
    font-size: 2em;
}

.ds-terciary-title{
    margin: 10px 0;
    font-size: 1.5em;
}

.ds-paragraph-text{
    margin: 10px 0;
    font-family: 'nunito',
    sans-serif;
}
                        
                        </code>
                    </pre>
                </section>
            </div>

            <div class="[ grid_columns ] [ sections ]" id="Links">
                <section>
                    <h2 class="[ section-title ]"> Navigation and Links: </h2>
                    <div class="[ grid_columns ]">
                        <section>
                            <div class="[ ds-nav ]" aria-label=" main navigation">
                                <ul aria-label="main navigation list items">
                                    <li>menu item1</li>
                                    <li><a href="#"> menu item2</a></li>
                                    <li>menu item3</li>
                                </ul>
                            </div>

                            <div class="[ ds-nav-ham ]">
                                <button class="[ hamburger ][ hamburger--3dx ]" id="hammy" type="button"
                                    aria-label="Hamburger menu">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </section>
                    </div>

                    <p class="[ ds-descr-txt ]"> The nav boasts a simple design and colour scheme that sits well with the rest of the website. 
                        the contrast is near perfect meaning that readability is not going to be an issue. The orange is used as a notifier hover effect to let the user know which link will be selected.
                    </p>
                </section>

                <section>
                    <pre>
                        <code class="[ language-css ]">
                               
.ds-nav{
    width:400px;
    background-color:rgb(28, 28, 68);
    & li{
        display:inline-block;
        margin:10px;
        color:whitesmoke;
        & a{
            color:whitesmoke;
            &:hover{
                color:#ffa228;
            }
        }
    }
}

.ds-nav-ham{
    background-color: rgb(28, 28, 68);
    margin-top: 10px;
    width: 400px;
}

                        </code>
                    </pre>
                </section>
            </div>

            <div class="[ grid_columns ] [ sections ]" id="Buttons">
                <section>
                    <h2 class="[ section-title ]"> Buttons: </h2>
                    <button class="[ ds-btn-pr ]" aria-label="button"> Click Me </button>
                    </br>
                    </br>

                    <p class="[ ds-descr-txt ]"> The buttons are easily distinguishable from the rest of the page. I have given them a box shadow to lift them off the page. They also have a hover effect to let users know that they have been interacted with. The green color will hopefully encourage users to trust the action attached to the button.
                    </p>
                </section>

                <section>
                    <pre>
                        <code class="[ language-css ]">

.ds-btn-pr{
    background-color: #3a45fc;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
    font-size: 1em;
    font-family: 'nunito',sans-serif;
    transition: all .3s ease-in-out;
    margin-top: 10px;
    color: white;
    
}

.ds-btn-pr:hover{
        background-color:#33cc99;
        transform: scale(1.1);
        color: black;
}
                                  
                        </code>
                    </pre>
                </section>
            </div>

            <div class="[ grid_columns ] [ sections ]" id="Form">

                <section>
                    <h2 class="[ section-title ]"> Form Field: </h2>
                    <form class="[ ds-form ]" aria-label="form">
                        <span>Name:</span>
                        <br>
                        <input type="text" class="[ ds-nameInput ]" aria-label="name input"> </br></br>
                        <span>Email:</span>
                        <br>
                        <input type="email" class="[ ds-mailInput ]" aria-label="email input"></br></br>
                        <span>Number:</span>
                        <br>
                        <input type="number" class="[ ds-numberInput ]" aria-label="number input"> </br></br>
                        <span>Enter Your Comment:</span></br></br>
                        <input type="text" class="[ ds-textInput ]">
                    </form>
                    <button class="[ ds-btn-pr ]" aria-label="submit button"> Click Me </button>

                    <p class="[ ds-descr-txt ]"> The form has a dark background with a light text making visibility and
                        readability not issue at all. </p>
                </section>

                <section>

                    <pre>
                        <code class="[ language-css ]">
    
.ds-form{
    padding: 20px;
    color: #000;
    border-radius: 5px;
    background-image:
    url('/media/logos/house_logo_sml_drk.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 70% 100%;
    & Input{
        border: none;
        border-bottom: 1px solid #000;
        background-color: transparent;
        padding: 5px;
        color: #000;
        width: 50%;
    }
}

.text-Input{
    word-wrap: break-word;
}

                        </code>
                    </pre>
                </section>
            </div>


            <div class="[ grid_columns ] [ sections ]" id="Logo">
                <section>
                    <h2 class="[ section-title ]"> Logo: </h2>
                        <img srcset="media/logos/house_logo_dark.png 1000w,
                                                                            media/logos/house_logo_sml_drk.png 800w,
                                                                            media/logos/house_logo_icon.png 500w">

                    <figcaption class="[ ds-descr-txt ]">
                        <p> The logo has a house that has been shaped by a square. the colours represent the technical aspect referring to the AI while also having a modern feel. 
                        </p>
                    </figcaption>
                </section>


                <section>
                    <pre>
                        <code class="[ language-html ]">
<xmp>
        <img srcset="media/logos/house_logo_dark.png 1000w,
        media/logos/house_logo_sml_drk.png 800w,
        media/logos/house_logo_icon.png 500w">
</xmp>

   

                        </code>
                    </pre>
                </section>
            </div>

            <div class="[ grid_columns ] [ sections ]" id="Colours">
                <section>
                    <h2 class="[ section-title ]" aria-label="colour scheme"> Colour Scheme </h2>
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p> Royal Blue</p>
                    <div class="[ royalBlue ]">
                        <p> #3a45fc </p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p> Light Sea Green</p>
                    <div class="[ lightSeaGreen ]">
                        <p> #33cc99 </p>
                    </div>                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <p> Golden Rod</p>
                    <div class="[ goldenRod ]">
                        <p> #ffa228 </p>
                    </div>

                    <p class="[ ds-descr-txt ]"> The other main colors will be black and white. The background of the website will be white while the text will be black. the color of the text will alternate depending on the colour scheme of the browser.
                        The above colours will be used as accent colours and willl bring character the the different pages in the form of icons, hover effects etc. </p>
                </section>

                <section>
                    <pre>
                        <code class="[ language-css ]">
    
.royalBlue{
    background: #3a45fc;
    height: 100px;
    width: 300px;
    border-radius: 10px 0px 10px 0px;
    text-align: center;
    padding: 40px;
    color: white;
    margin: 10px;
}

.lightSeaGreen{
    background-color:#33cc99;
    height: 100px;
    width: 300px;
    border-radius: 0px 10px 0px 10px;
    text-align: center;
    padding: 40px;
    margin: 10px;
}

.goldenRod{
    background: #ffa228;
    height: 100px;
    width: 300px;
    border-radius: 10px 0px 10px 0px;
    text-align: center;
    padding: 40px;
    margin: 10px;
}

                        </code>
                    </pre>
                </section>

            </div>

        </article>

    </main>
    <script src="scripts/script.js"></script>
    <script src="scripts/ds-nav.js"></script>
    <script src="scripts/prism.js"></script>
</body>

</html>