.royalBlue{
    background: #3a45fc;
    height: 100px;
    width: 300px;
    border-radius: 10px 0px 10px 0px;
    text-align: center;
    padding: 40px;
    color: white;
    margin: 10px;
}

.lightSeaGreen{
    background-color:#33cc99;
    height: 100px;
    width: 300px;
    border-radius: 0px 10px 0px 10px;
    text-align: center;
    padding: 40px;
    margin: 10px;
}

.goldenRod{
    background: #ffa228;
    height: 100px;
    width: 300px;
    border-radius: 10px 0px 10px 0px;
    text-align: center;
    padding: 40px;
    margin: 10px;
}
