*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: rgba(235, 233, 243, 0.9);
}

img{
    width: 100%;
}

.body-text{
    margin-top: 50px;
}

a{
    text-decoration: none;
}


p{
    font-family: 'nunit',sans-serif;
}

.page-nav{
    background-color: rgb(28, 28, 68);
    top: 0;
    padding:20px;
    position: fixed;
    margin-bottom: 20px;
    width: 100%;
}

.page-nav-ul li{
    display: inline;
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    & a{
        color: #fff;
        &:hover{
            color: #ffa228;
        }
    }
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background-color: #fff !important;
    margin-left: 0;
    padding-left: 0;
}

.ham-nav{
    display: none;
    text-decoration: none;
    & li{
        list-style-type: none;
        margin: 2px 0;
        padding: 5px;
    }
    & a{
        color: #fff;
        &:hover{
            color: #ffa228;
        }
    }
}


.sections{ 
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 7px;
    margin-bottom: 2em;

    box-shadow: 0 5px 10px rgba(0,0,0, 0.5);
    border-bottom: solid 3px rgb(218, 218, 218) ;
}

.grid_columns{
    display: grid;
    column-gap: 6vw;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

pre{
    padding:30px;
    border-radius: 7px;
    line-height: 1.5rem;
    overflow:scroll;
    height: 395px;
    width: 100%;

    border-top: solid 3px rgb(218, 218, 218);
    box-shadow: inset 0px 2px 10px rgba(0,0,0, 0.7);
}

.pageTitle{
    font-family: 'bariol-regular',sans-serif;
    font-weight: normal;
    font-size: 2.5em;
    padding: 20px;
}

.section-title{
    padding: 10px;
    margin: 10px 0px;
}

.ds-descr-txt{
    margin-top: 20px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:2vw;
    gap:2vw
}

.gallery_50{
    grid-template-columns: 1fr 1fr;
}

.gallery_3{
    grid-template-columns: repeat(3, 1fr);
}

.gallery_6{
    grid-template-columns: repeat(6, 1fr);
}

.top-image{
    margin-top: 100px;
}

@media screen and (max-width: 800px)
{
    .grid_columns{
        display: block;
        margin:1em 0;
    }

    .main-nav{
        display: none;
    }

    .ham-nav{
        display: block;
    }

    .pageTitle{
        margin-top: 100px;
    }


}  