* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgba(235, 233, 243, 0.9);
}

img {
  width: 100%;
}

.body-text {
  margin-top: 50px;
}

a {
  text-decoration: none;
}

p {
  font-family: 'nunit',sans-serif;
}

.page-nav {
  background-color: #1c1c44;
  top: 0;
  padding: 20px;
  position: fixed;
  margin-bottom: 20px;
  width: 100%;
}

.page-nav-ul li {
  display: inline;
  text-decoration: none;
  margin: 5px;
  padding: 10px;
}

.page-nav-ul li a {
  color: #fff;
}

.page-nav-ul li a:hover {
  color: #ffa228;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #fff !important;
  margin-left: 0;
  padding-left: 0;
}

.ham-nav {
  display: none;
  text-decoration: none;
}

.ham-nav li {
  list-style-type: none;
  margin: 2px 0;
  padding: 5px;
}

.ham-nav a {
  color: #fff;
}

.ham-nav a:hover {
  color: #ffa228;
}

.sections {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 7px;
  margin-bottom: 2em;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-bottom: solid 3px #dadada;
}

.grid_columns {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 6vw;
          column-gap: 6vw;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

pre {
  padding: 30px;
  border-radius: 7px;
  line-height: 1.5rem;
  overflow: scroll;
  height: 395px;
  width: 100%;
  border-top: solid 3px #dadada;
  -webkit-box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.7);
          box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.7);
}

.pageTitle {
  font-family: 'bariol-regular',sans-serif;
  font-weight: normal;
  font-size: 2.5em;
  padding: 20px;
}

.section-title {
  padding: 10px;
  margin: 10px 0px;
}

.ds-descr-txt {
  margin-top: 20px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 2vw;
  gap: 2vw;
}

.gallery_50 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.gallery_3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.gallery_6 {
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.top-image {
  margin-top: 100px;
}

@media screen and (max-width: 800px) {
  .grid_columns {
    display: block;
    margin: 1em 0;
  }
  .main-nav {
    display: none;
  }
  .ham-nav {
    display: block;
  }
  .pageTitle {
    margin-top: 100px;
  }
}

#personality {
  text-align: center;
}

#audience {
  text-align: center;
}

.ds-background-texture {
  height: 300px;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 7px;
  -webkit-box-shadow: 0 7px 15px rgba(0, 0, 0, 0.6);
          box-shadow: 0 7px 15px rgba(0, 0, 0, 0.6);
  border-bottom: solid 3px rgba(255, 255, 255, 0.6);
  margin-top: 5em;
  background: url("/media/textures/background-texture.svg"), center top repeat;
}

.ds-primary-title {
  font-family: 'bariol-regular', sans-serif;
  font-size: 2.5em;
}

.ds-secondary-title {
  margin: 10px 0;
  font-size: 2em;
}

.ds-terciary-title {
  margin: 10px 0;
  font-size: 1.5em;
}

.ds-paragraph-text {
  margin: 10px 0;
  font-family: 'nunito',sans-serif;
}

.ds-nav {
  width: 400px;
  background-color: #1c1c44;
}

.ds-nav li {
  display: inline-block;
  margin: 10px;
  color: whitesmoke;
}

.ds-nav li a {
  color: whitesmoke;
}

.ds-nav li a:hover {
  color: #ffa228;
}

.ds-nav-ham {
  background-color: #1c1c44;
  margin-top: 10px;
  width: 400px;
}

.ds-btn-pr {
  background-color: #3a45fc;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 1em;
  font-family: 'nunito',sans-serif;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin-top: 10px;
  color: white;
}

.ds-btn-pr:hover {
  background-color: #33cc99;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: black;
}

.ds-form {
  padding: 20px;
  color: #000;
  border-radius: 5px;
  background-image: url("/media/logos/house_logo_sml_drk.png");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 80% 150%;
}

.ds-form Input {
  border: none;
  border-bottom: 1px solid #000;
  background-color: transparent;
  padding: 5px;
  color: #000;
  width: 50%;
}

.text-Input {
  word-wrap: break-word;
}

.royalBlue {
  background: #3a45fc;
  height: 100px;
  width: 300px;
  border-radius: 10px 0px 10px 0px;
  text-align: center;
  padding: 40px;
  color: white;
  margin: 10px;
}

.lightSeaGreen {
  background-color: #33cc99;
  height: 100px;
  width: 300px;
  border-radius: 0px 10px 0px 10px;
  text-align: center;
  padding: 40px;
  margin: 10px;
}

.goldenRod {
  background: #ffa228;
  height: 100px;
  width: 300px;
  border-radius: 10px 0px 10px 0px;
  text-align: center;
  padding: 40px;
  margin: 10px;
}
/*# sourceMappingURL=style.css.map */